<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Referências | Dicionário Noke Koĩ - Português</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/layout.css">
	<link rel="icon" type="image/png" href="./assets/img/fav.png"/>
	<base href="../index.html">
</head>
<body>
		<header id="menu-barra" class="container">
		<button id="abrir-menu" aria-controls="menu-aberto">Menu</button>
	</header>
	<section id="menu-aberto" aria-expanded="false">
		<div class="barra-lateral">
			<button id="fechar-menu" tabindex="-1">Fechar</button>
			<img class="padroes" src="./assets/img/menu-aberto-padrao.svg" alt="" aria-hidden="true">
			<img class="padroes" src="./assets/img/menu-aberto-padrao.svg" alt="" aria-hidden="true">
		</div>
		<div class="itens-menu">
			<a href="index.html">
				<img src="./assets/img/menu-logo.svg" role="logo" alt="Logo Dicionário Noke Koi - Português">
			</a>
			<ul role="tree">
				<li class="fechar-menu" role="treeitem">
					<a class="menus" href="capitulos/prefacio.html" tabindex="-1">Prefácio</a>
				</li>
				<li class="fechar-menu" role="treeitem">
					<a class="menus" href="capitulos/apresentacao.html" tabindex="-1">Apresentação</a>
				</li>
				<li class="fechar-menu" role="treegrid">
					<a class="menus expandir" href="#3" tabindex="-1">Parte I <span class="sub-menus">∙ Grupo e Língua <img src="./assets/img/seta.svg" alt="" aria-hidden="true"></span></a>
					<ul class="sub-menu" role="tree" aria-expanded="false">
						<li role="treeitem">
							<a href="capitulos/parte1/introducao.html">Txitxa vii txai / Introdução</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/1.html">1. Noke Koĩ/Grupo Noke Koĩ</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2.html">2. Estrutura básica da língua - Abreviaturas e convenções</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-1.html">2.1. Fonemas, grafias e estrutura silábica</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-2.html">2.2. Acento tônico</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-3.html">2.3. Nasalidade</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-4.html">2.4. Item Lexical (IL) e Item Afixal (IA)</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-5.html">2.5. Empréstimos</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-6.html">2.6. Número e Pessoa</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/2-7.html">2.7. Ordem dos constituintes</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte1/consideracoes.html">Considerações</a>
						</li>
					</ul>
				</li>
				<li class="fechar-menu" role="treegrid">
					<a class="menus expandir" href="#" tabindex="-1">Parte II <span class="sub-menus" tabindex="-1">∙ Dicionário <img src="./assets/img/seta.svg" alt="" aria-hidden="true"></span></a>
					<ul class="sub-menu" role="tree" aria-expanded="false">
						<li role="treeitem">
							<a href="capitulos/parte2/1.html">1. Notas explicativas</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte2/2-1.html">2.1 Noke Koĩ - Português</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte2/2-2.html">2.2 Português - Noke Koĩ</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte2/3.html">3. Mapas</a>
						</li>
						<li role="treeitem">
							<a href="capitulos/parte2/4.html">4. Kene shovi-ma xia noke-vo/Autores dos desenhos</a>
						</li>
					</ul>
				</li>
				<li class="fechar-menu" role="treeitem">
					<a class="menus" href="capitulos/referencias.html" tabindex="-1">Referências</a>
				</li>
			</ul>
		</div>
		<div class="botoes">
			<a class="botao-voltar" href="#" tabindex="-1">
				<span class="voltar"><img src="./assets/img/seta-voltar.svg" aria-hidden="true"></span> Voltar ao início
			</a>
			<a class="botao-ficha" href="fichatecnica.html" tabindex="-1">
				Ficha Técnica
			</a>
		</div>
	</section>
	<div class="barra-progresso" aria-hidden="true">
		<div class="barra" id="padrao" style="background-image: url(./assets/img/barra-progresso.svg);"></div>
	</div>
	<section class="container corpo-texto">
		<div class="titulo">
			<h1>Referências</h1>
			<img src="./assets/img/capitulos-padrao-titulo.svg" alt="Padrão Indígena">
		</div>

		<p>ABREU, João CAPISTRANO de. <i>Rãtxa hu-ni-ku-ĩ.</i> <b>Gramática, textos e vocabulário caxinauás.</b> 2.ed. Rio de Janeiro: Sociedade Capistrano de Abreu. 1941.</p>

		<p>ABREU, João CAPISTRANO de. <i>Rãtxa hu-ni-ku-ĩ.</i> <b>A língua dos caxiinauás do Rio Ibuaçu, afluente do Muru.</b> Rio de Janeiro: Typographia Leuzinger. 1914.</p>

		<p>AGUIAR, Maria Suelí de. <b>Língua Noke Koĩ (Katukina) Páno.</b> Manuscrito, 2020. 350 pp.</p>

		<p>AGUIAR, Maria Suelí de. <b>Línguas Páno e suas classificações em famílias.</b> In: AGUIAR, Maria Suelí (Org.). <i>Dossiê</i> Páno. Revista UEG: Via Litterae. Anápolis, v. 10, n.1, p. 07-26, jan/jun. 2018.</p>

		<p>AGUIAR, Maria Suelí de. <b><i>Análise Descritiva e teórica do Katukina-Pano.</i></b> Campinas: UNICAMP, 1994.382pp.Tese de Doutorado em Linguística. IEL, Universidade Estadual de Campinas, 1994</p>

		<p>AGUIAR, Maria Suelí de. <b><i>Elementos de Descrição Sintática para uma gramática do Katukina.</i></b> Campinas: UNICAMP, 1988.77 p. Dissertação de Mestrado em Linguística. IEL, Universidade Estadual de Campinas, 1988.</p>

		<p>AGUIAR, Maria Suelí de. <b><i>Fonologia da Língua Katukina.</i></b> Campinas, 1985. Relatório n.1 FAPESP (agosto/1985.) 1985</p>

		<p>AGUIAR, Maria Suelí de. <b><i>Aspectos da Morfologia do Nome da Língua Katukina.</i></b> Campinas, 1985. Relatório Final FAPESP (dezembro de 1985).</p>

		<p>BARROS, Luizete Guimarães (1987). <b><i>A análise vocálica e fonológica introdutória à língua Katukina (Pano).</i></b> Campinas: UNICAMP, 1987.112 pp. Dissertação de Mestrado em Linguística. IEL, Universidade Estadual de Campinas, 1987.</p>

		<p>OLIVEIRA, Gilvan Mülher de. <b><i>Aspectos da Morfologia Verbal da Língua Katukina-Pano.</i></b> Relatório Final-FAPESP (dez-1985) 15 pp.</p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n.3 Catukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1982.</p>

		<p>NEW TRIBES do BRASIL. <b><i> Quarta Cartilha Catuquina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1982.</p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n. 4, Katukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1982. </p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n. 3, Katukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1982. </p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n. 2, Katukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1982. </p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n. 1, Catukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1982. </p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n. 2, Katukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1977. </p>

		<p>NEW TRIBES do BRASIL. <b><i>Cartilha n. 1, Catukina.</i></b> Manaus: Missão Novas Tribos do Brasil. 1977. </p>

		<p>ZINGG, Philipp <b><i>Diccionário Chacobo-Castellano, Castellano-Chacobo.</i></b> La Paz: “Comunicación Visual” Imprenta Especializada, 1998. <a href="https://neip.info/html/objects/_downloadblob.php?cod_blob=747" target="_blank">www.neip.info/html/objects/_downloadblob.php?cod_blob=747.</a> Acesso em: 30 mar. 2011.</p>

		<span class="paginacao"><img src="./assets/img/capitulos-paginacao.svg">Página 251</span>

	</section>
	<section class="container navegacao">
		<a class="anterior" href="capitulos/parte2/4.html">
			<img src="./assets/img/seta.svg" aria-hidden="true"> 4. Kene shovi-ma xia noke-vo
		</a>
	</section>
	<footer id="footer" aria-hidden="true">
		<script src="assets/js/jquery.js" type="text/javascript"></script>
		<script src="assets/js/scripts.js" type="text/javascript"></script>
	</footer>
</body>
</html>